*{
    padding: 0%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
.container h1{
    text-align: center;
    font-size: 40px;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    background-color: rgb(113, 113, 113);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.btn {
    margin: 5px;
    padding: 25px;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 20px;
    font-weight: bold;
    width: 80px;
    align-items: center;
    text-align: center;
}
/* #btn {
    background-color: rgb(231, 160, 38);
    margin: 5px;
    padding: 25px;
    align-items: center;
    cursor: pointer;
    border: 2px solid rgb(231, 160, 38);
    border-radius: 15px;
    font-size: 20px;
    color: azure;
    font-weight: bold;
}*/
.row input {
    margin: 0;
    padding: 18px 25px;
    border-radius: 9px;
    border: 2px solid black;
    font-size: 20px;
}
